<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VerificationController" customModule="VerificationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-py-GaE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-nh-fkk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosinch" translatesAutoresizingMaskIntoConstraints="NO" id="agP-2v-zxV">
                                                <rect key="frame" x="0.0" y="52" width="414" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="agP-2v-zxV" secondAttribute="height" multiplier="207:64" id="rR3-Pv-oUx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-ZT-4XI">
                                                <rect key="frame" x="16" y="212" width="390" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-u6-SUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+85269383732" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-Xy-nlw">
                                                        <rect key="frame" x="0.0" y="28.5" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-pT-dhE">
                                                        <rect key="frame" x="0.0" y="70.5" width="390" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Initialize">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapInitializeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKI-Bw-RGu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GKk-ZT-4XI" firstAttribute="leading" secondItem="p9c-nh-fkk" secondAttribute="leadingMargin" constant="8" id="3b6-M5-k2v"/>
                                            <constraint firstAttribute="trailing" secondItem="agP-2v-zxV" secondAttribute="trailing" id="InQ-fO-xwp"/>
                                            <constraint firstItem="GKk-ZT-4XI" firstAttribute="trailing" secondItem="p9c-nh-fkk" secondAttribute="trailingMargin" id="Qj8-GJ-dPl"/>
                                            <constraint firstItem="agP-2v-zxV" firstAttribute="top" secondItem="p9c-nh-fkk" secondAttribute="top" constant="52" id="Uwr-Fn-wBf"/>
                                            <constraint firstItem="agP-2v-zxV" firstAttribute="leading" secondItem="p9c-nh-fkk" secondAttribute="leading" id="WAn-Ec-VxS"/>
                                            <constraint firstItem="GKk-ZT-4XI" firstAttribute="top" secondItem="agP-2v-zxV" secondAttribute="bottom" constant="32" id="jtf-fg-ufv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p9c-nh-fkk" firstAttribute="width" secondItem="Cgg-py-GaE" secondAttribute="width" id="BoM-A3-lwR"/>
                                    <constraint firstItem="p9c-nh-fkk" firstAttribute="trailing" secondItem="vrH-NM-LFc" secondAttribute="trailing" id="Ure-iP-01d"/>
                                    <constraint firstItem="p9c-nh-fkk" firstAttribute="bottom" secondItem="vrH-NM-LFc" secondAttribute="bottom" id="fku-jC-xpi"/>
                                    <constraint firstItem="p9c-nh-fkk" firstAttribute="leading" secondItem="vrH-NM-LFc" secondAttribute="leading" id="opv-wS-M6R"/>
                                    <constraint firstItem="p9c-nh-fkk" firstAttribute="top" secondItem="vrH-NM-LFc" secondAttribute="top" id="zpt-fK-5pb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vba-C8-oBB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vrH-NM-LFc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cgg-py-GaE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B3f-iz-v1d"/>
                            <constraint firstItem="Cgg-py-GaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSE-PN-tZL"/>
                            <constraint firstAttribute="bottom" secondItem="Cgg-py-GaE" secondAttribute="bottom" id="gKD-zx-nBG"/>
                            <constraint firstItem="Cgg-py-GaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgi-0s-YpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="gBV-Xy-nlw" id="tie-A4-iE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Verification Dialog Controller-->
        <scene sceneID="SEZ-Yv-Uag">
            <objects>
                <viewController storyboardIdentifier="VerificationDialogController" id="mWP-DG-COH" customClass="VerificationDialogController" customModule="VerificationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr8-mV-zsF" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-vl-U0D" userLabel="StackContainer">
                                <rect key="frame" x="52" y="413" width="310.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-5U-NTO">
                                        <rect key="frame" x="8" y="8" width="137" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-Eh-adT">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="7.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-8r-Jus">
                                                        <rect key="frame" x="50" y="0.0" width="37" height="7.5"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jbt-8r-Jus" secondAttribute="bottom" id="OuC-5d-Qsa"/>
                                                    <constraint firstItem="Jbt-8r-Jus" firstAttribute="centerX" secondItem="gXJ-Eh-adT" secondAttribute="centerX" id="ZDe-1H-cYW"/>
                                                    <constraint firstItem="Jbt-8r-Jus" firstAttribute="top" secondItem="gXJ-Eh-adT" secondAttribute="top" id="coR-2g-CvE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-hU-2K4">
                                                <rect key="frame" x="0.0" y="15.5" width="137" height="7.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-2F-LPK">
                                                <rect key="frame" x="0.0" y="31" width="137" height="7.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GkM-PA-AD9">
                                                <rect key="frame" x="0.0" y="46.5" width="137" height="7.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Verify">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapInitializeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDx-Nj-CnA"/>
                                                    <action selector="didTapVerifyButton:" destination="mWP-DG-COH" eventType="touchUpInside" id="aSk-Oh-Y4B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qh3-5U-NTO" secondAttribute="trailing" constant="8" id="D1m-yr-sbQ"/>
                                    <constraint firstItem="Qh3-5U-NTO" firstAttribute="leading" secondItem="Ftd-vl-U0D" secondAttribute="leading" constant="8" id="QZd-AB-yPG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh3-5U-NTO" secondAttribute="bottom" constant="8" id="gBb-Ng-I7x"/>
                                    <constraint firstItem="Qh3-5U-NTO" firstAttribute="top" secondItem="Ftd-vl-U0D" secondAttribute="top" constant="8" id="hgs-RK-VGu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ftd-vl-U0D" firstAttribute="centerX" secondItem="Dr8-mV-zsF" secondAttribute="centerX" id="HRR-UO-ZOC"/>
                            <constraint firstItem="Ftd-vl-U0D" firstAttribute="centerY" secondItem="Dr8-mV-zsF" secondAttribute="centerY" id="Mwl-mE-knY"/>
                            <constraint firstItem="Ftd-vl-U0D" firstAttribute="width" secondItem="Dr8-mV-zsF" secondAttribute="width" multiplier="0.75" id="StB-6K-S5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQu-6q-Ewv"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="bFM-2F-LPK" id="yAI-Ng-Vvh"/>
                        <outlet property="verificationInProgressLabel" destination="YXz-hU-2K4" id="pYN-zK-Xxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghN-PL-kcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logosinch" width="300" height="125"/>
    </resources>
</document>
